<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="marcelorios" content="marcelorios@liceovvh.cl">
    <title>Condiciones IF - ELSE</title>
</head>

<body>
    <main>
        <h1>Uso de condiciones</h1>
        <p>Ejercicio n°1</p>
        <button onclick="edadVotar()">Aprobar edad para votar</button>

        <p>Ejercicio n°2</p>
        <button onclick="validarPassword()">Validar contraseña</button>

        <p>Ejercicio n°3</p>
        <button onclick="parImpar()">Par o Impar</button>

        <p>Ejercicio n°4</p>
        <button onclick="temperaturaAmbiental()">Temperatura</button>

        <p>Ejercicio n°5</p>
        <button onclick="compararNumeros()">Comparar Numeros</button>

        <p>Ejercicio n°6</p>
        <button onclick="note()">Nota</button>

        <p>Ejercicio n°7</p>
        <button onclick="usuarioAdmin()">ingresa usuario</button>

        <p>Ejercicio n°8</p>
        <button onclick="palabraMayuscula()">Ingresa palabra</button>

        <p>Ejercicio n°9</p>
        <button onclick=""></button>

        <p>Ejercicio n°10</p>
        <button onclick=""></button>
    </main>
    <script src="static/js/script.js"></script>
</body>

</html>